error_reporting = E_ALL
;extension=imagick.so
date.timezone=Asia/Tokyo
error_log=/tmp/php_error_log
expose_php=Off
highlight.comment=#ff7f2a
highlight.default=#5f8dd3
highlight.html=#888A85
highlight.keyword=#44aa00
highlight.string=#fd3301
memory_limit=2G
;max_execution_time=20
output_buffering=500000
output_handler=ob_gzhandler
register_argc_argv=Off
sendmail_path="/usr/bin/msmtp -t"
session.cookie_httponly=On
session.save_path=/tmp/
session.use_strict_mode=On
upload_tmp_dir=/tmp/
zlib.output_compression=On
zlib.output_compression_level=9
