;extension=imagick.so
;max_execution_time=20
date.timezone=Asia/Tokyo
error_log=/tmp/php_error_log
error_reporting = E_ALL
expose_php=Off
highlight.comment=#ff7f2a
highlight.default=#5f8dd3
highlight.html=#888A85
highlight.keyword=#44aa00
highlight.string=#fd3301
memory_limit=3G
output_buffering=5000
output_handler=ob_gzhandler
pcre.backtrack_limit=9000000
pcre.recursion_limit=900000
realpath_cache_size=12M
realpath_cache_ttl=240
register_argc_argv=Off
sendmail_path="/usr/bin/msmtp -t"
session.cookie_httponly=On
session.save_path=/tmp/
session.use_strict_mode=On
upload_max_filesize=10M
upload_tmp_dir=/tmp/
;zlib.output_compression=On
;zlib.output_compression_level=9
